# Создание списка любимых ингридиентов бутерброда.
# Добавление еще начинки, после чего удаление одного
# из ингридиентов. Перевод полученного списка во
# множество. Добавление и удаление по одному
# элементу из получившегося множества.

# Список ингридиентов
ingridients = ['колбаса', 'сыр', 'масло', 'аджика', 'мясо']

# Вывод на экран начального списка
print('Первоначальный список ингридиентов бутерброда:')
print(f'{ingridients}\n')

# Добавление нового ингридиента
ingridients.append("курочка")

# Вывод на экран измененного списка
print('Список ингридиентов бутерброда с добовлением нового "курочка":')
print(f'{ingridients}\n')

# Удаление одного из ингридиентов
ingridients.remove("аджика")

# Вывод на экран измененного списка
print('Список ингридиентов бутерброда при удалении одного "аджика":')
print(f'{ingridients}\n')

# Перевод полученного списка во множество
ingridients = set(ingridients)

# Вывод на экран полученного множества
print('Получившееся множество ингридиентов бутерброда:')
print(f'{ingridients}\n')

# Создание нового множества
ingridients_new = {1, 2, 3, 4, 5}

# Вывод на экран второго множества
print('Тестовое множество:')
print(f'{ingridients_new}\n')

# Добавление нового ингридиента во множество
ingridients.add("кетчуп")

# Вывод на экран измененного множества
print('Множество ингридиентов бутерброда с добовлением нового "кетчуп":')
print(f'{ingridients}\n')

# Удаление одного из ингридиентов множества
ingridients.discard("сыр")

# Вывод на экран измененного множества
print('Множество ингридиентов бутерброда при удалении одного "сыр":')
print(f'{ingridients}\n')
