# Список для хранения всех введенных чисел
numbers = []

# Запрос данных, пока пользователь не введет все данные согласно правилам
i = 0

# Запрос 3-х чисел
while i < 3:
    # Проверка на то - является ли введенное число числом
    try:
        numbers.append(int(input("Введите первое число: ")))
    # Введенные данные не являются числом
    except ValueError:
        print('Нельзя вводить строки!\nНачнем заново.')
        i = 0
        # Очистка введенных ранее чисел
        numbers.clear()
        continue
    # Если введенные данные оказались числом, то продолжаем
    else:
        i += 1

# Вывод среднего арифметического 3-х чисел
print(f'Среднее арифметическое введенных трех числел является:\n{sum(numbers) / 3}')
