# Даны переменные a = '8', b='10'.
# Вывести на консоль результат конкатенации заданных переменных.
# Перевести данные переменные из строчных (тип str) в
# числовые (тип int). Вывести на консоль сумму этих чисел.

a = '8'
b = '10'

# Конкатенация заданных переменных
print("Конкатенация:")
print(a + b)

# Перевод в тип int
a, b = int(a), int(b)

# Сумма чисел
print("Сумма чисел:")
print(a + b)
