# Сохраняем информацию, которую ввел пользователь
number_1 = input('Введите первое число: ')

# Проверка числа на число (перевод в числовой тип переменных)
try:
    number_1 = int(number_1)

# Случай, когда не удалось перевести то,
# что ввел пользователь в числовой тип переменных
except ValueError:
    print('Введенные данные не являются числом')

    # Раз первое число оказалось не числом,
    # то запрашиваем у пользователя следующие данные,
    # где не имеет значения число это или нет
    data_1 = input("Введите что-либо: ")

    # Вывод на консоль соединение строк
    print(f'Итог:\n{number_1}{data_1}')

# Случай, когда первое введенное число оказалось числом
else:
    # Сохраняем информацию, которую ввел пользователь
    number_2 = input('Введите второе число: ')

    # Проверка числа на число (перевод в числовой тип переменных)
    try:
        number_2 = int(number_2)

    # Случай, когда не удалось перевести то,
    # что ввел пользователь в числовой тип переменных
    except ValueError:
        print('Введенные данные не являются числом')

        # Раз второе число оказалось не числом,
        # то выводим на консоль соединение строк
        number_1 = str(number_1)
        print(f'Итог:\n{number_1}{number_2}')

    # Случай, когда второе введенное число оказалось числом
    else:
        # Вывод на консоль суммы двух чисел
        print(f'Итог:\n{number_1 + number_2}')
