# Заданы 2 словаря:
# dict1 = {'A' : 300, 'B' : 400}
# dict2 = {'C' : 500, 'D' : 600}
# Происходит объединение их в один словарь
# и вывод на консоль получившегося нового.

# Заданные словари
dict1 = {'A' : 300, 'B' : 400}
dict2 = {'C' : 500, 'D' : 600}

# Объединение словарей
dict3 = {}
dict3.update(dict1)
dict3.update(dict2)

# Вывод результата
print(f'Получившийся словарь из объединения заданных:\n{dict3}')
