# Лунный вес.
# Если бы мы сейчас находились на луне,
# то наш вес составил бы 16.5 процентов от земного.
# Чтобы узнать сколько это, нужно умножить свой
# земной вес на 0.165. Если бы каждый год, в течении
# последующих 15 лет, мы набирали по одному земному
# килограмму, то каким бы оказался наш лунный вес
# в каждый из ежегодных визитов на луну вплоть
# до 15 года?

# Задаем вес
weight = int(input('Введите свой вес: '))

# Запуск цикла на 15 лет и
# вывод на экран веса в каждом из годов.
for year in range(1, 16):
    print(f'Ваш вес на луне при {year} посещении:\n{weight * year * 0.165} кг.\n')

# Вывести на консоль число монет, которые мы
# заработаем, если:
# 1. В месяце 30 дней
# 2. В час мы зарабатываем по 3 монеты
# 3. Рабочая смена длится 5 часов

# Начальные заработанные деньги
money = 0
print(f"Начали наш трудовой месяц с {money} количеством монет.\n")

# Подсчет заработка за месяц
# 30 дней в месяце
for day in range(30):
    # 5 часов в день
    for hour in range(5):
        # Заработок по 3 монетки в час
        money += 3

print(f"За месяц заработано {money} монет.")
