# Подсчет сбережений
# Создать функцию, которая просчитает сбережения.
# Функция должна принимать три аргумента:
# 1. Карманные деньги
# 2. Выручка за раздачу листовок
# 3. Расходы
# Результат работы функции должен передаваться с
# помощью оператора return.

# Функция подсчета сбережений
def balance(money, income, expences):
    return money + income - expences

# Запрос у пользователя данных
money = int(input("Сколько у вас карманных денег? "))
income = int(input("Какова выручка за раздачу листовок? "))
expences = int(input("Сколько расходов? "))

# Подсчет сбережений
result = balance(money, income, expences)

# Вывод результата
print(f'Ваш текущий балланс средств составляет:\n{result}')
